## Forex data collection

In [ ]:
import os
import pandas as pd
import numpy as np
from tqdm import tqdm
from datetime import datetime

In [2]:
FOREX_DATA_PATH = os.path.abspath(os.path.join(os.getcwd(), '../../Data/Forex'))

FOREX_COLS = {
    '<DT>' : datetime, 
    '<OPEN>' : np.float32, 
    '<HIGH>' : np.float32, 
    '<LOW>' : np.float32, 
    '<CLOSE>' : np.float32
}

PAIRS = [
    'AUDJPY',
    'AUDUSD',
    'CHFJPY',
    'EURCAD',
    'EURCHF',
    'EURGBP',
    'EURJPY',
    'EURUSD',
    'GBPCHF',
    'GBPJPY',
    'GBPUSD',
    'NZDJPY',
    'NZDUSD',
    'USDCAD',
    'USDCHF',
    'USDJPY'    
]

### Histdata
https://www.histdata.com/download-free-forex-historical-data/?/ascii/1-minute-bar-quotes/USDJPY

In [3]:
histdata_data_path = f'{FOREX_DATA_PATH}/HistData/Raw'
histdata_proc_data_path = f'{FOREX_DATA_PATH}/HistData/Processed'

In [4]:
histdata_eurusd_data_path = f'{histdata_data_path}/EURUSD'

In [5]:
sorted(os.listdir(histdata_eurusd_data_path))

['.DS_Store',
 'HISTDATA_COM_ASCII_EURUSD_M12000',
 'HISTDATA_COM_ASCII_EURUSD_M12001',
 'HISTDATA_COM_ASCII_EURUSD_M12002',
 'HISTDATA_COM_ASCII_EURUSD_M12003',
 'HISTDATA_COM_ASCII_EURUSD_M12004',
 'HISTDATA_COM_ASCII_EURUSD_M12005',
 'HISTDATA_COM_ASCII_EURUSD_M12006',
 'HISTDATA_COM_ASCII_EURUSD_M12007',
 'HISTDATA_COM_ASCII_EURUSD_M12008',
 'HISTDATA_COM_ASCII_EURUSD_M12009',
 'HISTDATA_COM_ASCII_EURUSD_M12010',
 'HISTDATA_COM_ASCII_EURUSD_M12011',
 'HISTDATA_COM_ASCII_EURUSD_M12012',
 'HISTDATA_COM_ASCII_EURUSD_M12013',
 'HISTDATA_COM_ASCII_EURUSD_M12014',
 'HISTDATA_COM_ASCII_EURUSD_M12015',
 'HISTDATA_COM_ASCII_EURUSD_M12016',
 'HISTDATA_COM_ASCII_EURUSD_M12017',
 'HISTDATA_COM_ASCII_EURUSD_M12018',
 'HISTDATA_COM_ASCII_EURUSD_M12019',
 'HISTDATA_COM_ASCII_EURUSD_M12020',
 'HISTDATA_COM_ASCII_EURUSD_M12021',
 'HISTDATA_COM_ASCII_EURUSD_M1202201',
 'HISTDATA_COM_ASCII_EURUSD_M1202202',
 'HISTDATA_COM_ASCII_EURUSD_M1202203',
 'HISTDATA_COM_ASCII_EURUSD_M1202204',
 'HISTDATA_COM_ASCII_EURUSD_M1202205',
 'HISTDATA_COM_ASCII_EURUSD_M1202206',
 'HISTDATA_COM_ASCII_EURUSD_M1202207',
 'HISTDATA_COM_ASCII_EURUSD_M1202208',
 'HISTDATA_COM_ASCII_EURUSD_M1202209']

In [6]:
os.listdir(f'{histdata_eurusd_data_path}/HISTDATA_COM_ASCII_EURUSD_M12000')

['DAT_ASCII_EURUSD_M1_2000.txt', 'DAT_ASCII_EURUSD_M1_2000.csv']

In [7]:
histdata_eurusd_fragment2000_dir_path = f'{histdata_eurusd_data_path}/HISTDATA_COM_ASCII_EURUSD_M12000'

In [8]:
histdata_eurusd_fragment2000_file = [
    file for file in os.listdir(histdata_eurusd_fragment2000_dir_path) 
    if file.endswith('.csv')
][0]      
histdata_eurusd_fragment2000_df = pd.read_csv(
    f'{histdata_eurusd_fragment2000_dir_path}/{histdata_eurusd_fragment2000_file}', 
    delimiter=';', header=None, parse_dates=[0]
)

In [9]:
histdata_eurusd_fragment2000_df

                         0       1       2       3       4  5
0      2000-05-30 17:27:00  0.9302  0.9302  0.9302  0.9302  0
1      2000-05-30 17:35:00  0.9304  0.9305  0.9304  0.9305  0
2      2000-05-30 17:38:00  0.9304  0.9304  0.9303  0.9303  0
3      2000-05-30 17:43:00  0.9301  0.9301  0.9300  0.9300  0
4      2000-05-30 17:44:00  0.9298  0.9298  0.9297  0.9297  0
...                    ...     ...     ...     ...     ... ..
143162 2000-12-29 11:21:00  0.9376  0.9377  0.9371  0.9372  0
143163 2000-12-29 11:22:00  0.9374  0.9375  0.9370  0.9375  0
143164 2000-12-29 11:23:00  0.9374  0.9374  0.9371  0.9372  0
143165 2000-12-29 11:24:00  0.9375  0.9375  0.9374  0.9374  0
143166 2000-12-29 11:25:00  0.9373  0.9374  0.9373  0.9373  0

[143167 rows x 6 columns]

In [10]:
histdata_eurusd_fragment2000_df.drop([5], axis=1, inplace=True)
histdata_eurusd_fragment2000_df.columns = FOREX_COLS

In [11]:
histdata_eurusd_fragment2000_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143167 entries, 0 to 143166
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   <DT>     143167 non-null  datetime64[ns]
 1   <OPEN>   143167 non-null  float64
 2   <HIGH>   143167 non-null  float64
 3   <LOW>    143167 non-null  float64
 4   <CLOSE>  143167 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 5.5 MB

In [12]:
histdata_eurusd_fragment2000_df = histdata_eurusd_fragment2000_df.astype({
    '<OPEN>' : np.float32,
    '<HIGH>' : np.float32,
    '<LOW>' : np.float32,
    '<CLOSE>' : np.float32
})

In [13]:
histdata_eurusd_fragment2000_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143167 entries, 0 to 143166
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   <DT>     143167 non-null  datetime64[ns]
 1   <OPEN>   143167 non-null  float32
 2   <HIGH>   143167 non-null  float32
 3   <LOW>    143167 non-null  float32
 4   <CLOSE>  143167 non-null  float32
dtypes: datetime64[ns](1), float32(4)
memory usage: 3.3 MB

In [14]:
histdata_eurusd_fragment2000_df

                      <DT>  <OPEN>  <HIGH>   <LOW>  <CLOSE>
0      2000-05-30 17:27:00  0.9302  0.9302  0.9302   0.9302
1      2000-05-30 17:35:00  0.9304  0.9305  0.9304   0.9305
2      2000-05-30 17:38:00  0.9304  0.9304  0.9303   0.9303
3      2000-05-30 17:43:00  0.9301  0.9301  0.9300   0.9300
4      2000-05-30 17:44:00  0.9298  0.9298  0.9297   0.9297
...                    ...     ...     ...     ...      ...
143162 2000-12-29 11:21:00  0.9376  0.9377  0.9371   0.9372
143163 2000-12-29 11:22:00  0.9374  0.9375  0.9370   0.9375
143164 2000-12-29 11:23:00  0.9374  0.9374  0.9371   0.9372
143165 2000-12-29 11:24:00  0.9375  0.9375  0.9374   0.9374
143166 2000-12-29 11:25:00  0.9373  0.9374  0.9373   0.9373

[143167 rows x 5 columns]

In [15]:
histdata_eurusd_df = pd.DataFrame(columns=FOREX_COLS)

In [16]:
for fragment_dir in os.listdir(histdata_eurusd_data_path):
    if 'HISTDATA' not in fragment_dir: continue

    fragment_dir_path = f'{histdata_eurusd_data_path}/{fragment_dir}'
    fragment_file = [
        file for file in os.listdir(fragment_dir_path) if file.endswith('.csv')
    ][0]      
    fragment_df = pd.read_csv(
        f'{fragment_dir_path}/{fragment_file}', delimiter=';', header=None
    )
    fragment_df.drop([5], axis=1, inplace=True)
    fragment_df.columns = FOREX_COLS

    histdata_eurusd_df = pd.concat([histdata_eurusd_df, fragment_df])

In [17]:
histdata_eurusd_df

                   <DT>   <OPEN>   <HIGH>    <LOW>  <CLOSE>
0       20220701 000000   1.0454  1.04543  1.04528   1.0454
1       20220701 000100   1.0454   1.0455   1.0454   1.0455
2       20220701 000200   1.0455  1.04557  1.04547  1.04557
3       20220701 000300  1.04556  1.04562  1.04552  1.04552
4       20220701 000400  1.04552  1.04558  1.04541  1.04556
...                 ...      ...      ...      ...      ...
372156  20121231 165400  1.31902  1.31938  1.31899   1.3193
372157  20121231 165500  1.31928  1.31937  1.31918  1.31934
372158  20121231 165600  1.31935  1.31938  1.31924  1.31925
372159  20121231 165700  1.31927  1.31949  1.31925  1.31944
372160  20121231 165800  1.31951  1.31959  1.31917  1.31928

[7553409 rows x 5 columns]

In [18]:
histdata_eurusd_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7553409 entries, 0 to 372160
Data columns (total 5 columns):
 #   Column   Dtype
---  ------   -----
 0   <DT>     object
 1   <OPEN>   object
 2   <HIGH>   object
 3   <LOW>    object
 4   <CLOSE>  object
dtypes: object(5)
memory usage: 345.8+ MB

In [19]:
histdata_eurusd_df = histdata_eurusd_df.astype({
    '<OPEN>' : np.float32,
    '<HIGH>' : np.float32,
    '<LOW>' : np.float32,
    '<CLOSE>' : np.float32
})

In [20]:
histdata_eurusd_df['<DT>'] = pd.to_datetime(histdata_eurusd_df['<DT>'])

In [21]:
histdata_eurusd_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7553409 entries, 0 to 372160
Data columns (total 5 columns):
 #   Column   Dtype
---  ------   -----
 0   <DT>     datetime64[ns]
 1   <OPEN>   float32
 2   <HIGH>   float32
 3   <LOW>    float32
 4   <CLOSE>  float32
dtypes: datetime64[ns](1), float32(4)
memory usage: 230.5 MB

In [22]:
histdata_eurusd_df = histdata_eurusd_df.sort_values('<DT>').reset_index(drop=True)

In [23]:
for pair in tqdm(PAIRS):

    pair_data_path = f'{histdata_data_path}/{pair}'
    pair_df = pd.DataFrame(columns=FOREX_COLS)

    for fragment_dir in os.listdir(pair_data_path):
        if 'HISTDATA' not in fragment_dir: continue

        fragment_dir_path = f'{pair_data_path}/{fragment_dir}'
        fragment_file = [
            file for file in os.listdir(fragment_dir_path) if file.endswith('.csv')
        ][0]      
        fragment_df = pd.read_csv(
            f'{fragment_dir_path}/{fragment_file}', delimiter=';', header=None
        )
        fragment_df.drop([5], axis=1, inplace=True)
        fragment_df.columns = FOREX_COLS

        pair_df = pd.concat([pair_df, fragment_df])

    pair_df = pair_df.astype(FOREX_COLS)
    pair_df = pair_df.sort_values('<DT>').reset_index(drop=True)   
    pair_df.to_pickle(f'{histdata_proc_data_path}/{pair}.pkl')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [03:17<00:00, 12.37s/it]

### Forextester
https://forextester.com/data/datasources

In [24]:
forextester_data_path = f'{FOREX_DATA_PATH}/ForexTester/Raw'
forextester_proc_data_path = f'{FOREX_DATA_PATH}/ForexTester/Processed'

In [25]:
forextester_eurusd_df = pd.read_csv(
    f'{forextester_data_path}/EURUSD.txt', 
    dtype={'<DTYYYYMMDD>' : str, '<TIME>' : str}
)

In [26]:
forextester_eurusd_df

        <TICKER> <DTYYYYMMDD>  <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
0         EURUSD     20010102  230100  0.9507  0.9507  0.9507   0.9507      4
1         EURUSD     20010102  230200  0.9506  0.9506  0.9505   0.9505      4
2         EURUSD     20010102  230300  0.9505  0.9507  0.9505   0.9506      4
3         EURUSD     20010102  230400  0.9506  0.9506  0.9506   0.9506      4
4         EURUSD     20010102  230500  0.9506  0.9506  0.9506   0.9506      4
...          ...          ...     ...     ...     ...     ...      ...    ...
7720729   EURUSD     20220930  185500  0.9798  0.9798  0.9797   0.9798      4
7720730   EURUSD     20220930  185600  0.9798  0.9798  0.9798   0.9798      4
7720731   EURUSD     20220930  185700  0.9799  0.9801  0.9799   0.9799      4
7720732   EURUSD     20220930  185800  0.9800  0.9800  0.9799   0.9800      4
7720733   EURUSD     20220930  185900  0.9800  0.9800  0.9800   0.9800      4

[7720734 rows x 8 columns]

In [27]:
forextester_eurusd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7720734 entries, 0 to 7720733
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   <TICKER>      object
 1   <DTYYYYMMDD>  object
 2   <TIME>        object
 3   <OPEN>        float64
 4   <HIGH>        float64
 5   <LOW>         float64
 6   <CLOSE>       float64
 7   <VOL>         int64
dtypes: float64(4), int64(1), object(3)
memory usage: 471.2+ MB

In [28]:
forextester_eurusd_df['<DT>'] = pd.to_datetime(forextester_eurusd_df['<DTYYYYMMDD>'] + ' ' + forextester_eurusd_df['<TIME>'])
forextester_eurusd_df = forextester_eurusd_df.astype({
    '<OPEN>' : np.float32,
    '<HIGH>' : np.float32,
    '<LOW>' : np.float32,
    '<CLOSE>' : np.float32
})
forextester_eurusd_df.drop(['<DTYYYYMMDD>', '<TIME>', '<TICKER>', '<VOL>'], axis=1, inplace=True)
forextester_eurusd_df = forextester_eurusd_df[list(forextester_eurusd_df.columns)[-1:] + list(forextester_eurusd_df.columns)[:-1]]

In [29]:
forextester_eurusd_df

                       <DT>  <OPEN>  <HIGH>   <LOW>  <CLOSE>
0       2001-01-02 23:01:00  0.9507  0.9507  0.9507   0.9507
1       2001-01-02 23:02:00  0.9506  0.9506  0.9505   0.9505
2       2001-01-02 23:03:00  0.9505  0.9507  0.9505   0.9506
3       2001-01-02 23:04:00  0.9506  0.9506  0.9506   0.9506
4       2001-01-02 23:05:00  0.9506  0.9506  0.9506   0.9506
...                     ...     ...     ...     ...      ...
7720729 2022-09-30 18:55:00  0.9798  0.9798  0.9797   0.9798
7720730 2022-09-30 18:56:00  0.9798  0.9798  0.9798   0.9798
7720731 2022-09-30 18:57:00  0.9799  0.9801  0.9799   0.9799
7720732 2022-09-30 18:58:00  0.9800  0.9800  0.9799   0.9800
7720733 2022-09-30 18:59:00  0.9800  0.9800  0.9800   0.9800

[7720734 rows x 5 columns]

In [30]:
forextester_eurusd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7720734 entries, 0 to 7720733
Data columns (total 5 columns):
 #   Column   Dtype
---  ------   -----
 0   <DT>     datetime64[ns]
 1   <OPEN>   float32
 2   <HIGH>   float32
 3   <LOW>    float32
 4   <CLOSE>  float32
dtypes: datetime64[ns](1), float32(4)
memory usage: 176.7 MB

In [31]:
forextester_eurusd_df['<DT>'].values

array(['2001-01-02T23:01:00.000000000', '2001-01-02T23:02:00.000000000',
       '2001-01-02T23:03:00.000000000', ...,
       '2022-09-30T18:57:00.000000000', '2022-09-30T18:58:00.000000000',
       '2022-09-30T18:59:00.000000000'], dtype='datetime64[ns]')

In [32]:
(forextester_eurusd_df['<DT>'].values  == sorted(forextester_eurusd_df['<DT>'].values)).all()

True

In [33]:
for pair in tqdm(PAIRS):
    pair_df = pd.read_csv(
        f'{forextester_data_path}/{pair}.txt', 
        dtype={'<DTYYYYMMDD>' : str, '<TIME>' : str}
    )
    pair_df['<DT>'] = pd.to_datetime(pair_df['<DTYYYYMMDD>'] + ' ' + pair_df['<TIME>']) 
    pair_df = pair_df.astype(FOREX_COLS)
    pair_df.drop(['<DTYYYYMMDD>', '<TIME>', '<TICKER>', '<VOL>'], axis=1, inplace=True)
    pair_df = pair_df[list(pair_df.columns)[-1:] + list(pair_df.columns)[:-1]]
    pair_df = pair_df.sort_values('<DT>').reset_index(drop=True)   
    pair_df.to_pickle(f'{forextester_proc_data_path}/{pair}.pkl')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [01:19<00:00,  4.98s/it]